# CRIER

./: README.md  build.gradle  gradle.properties  settings.gradle
conformance/: build.gradle
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/: AdapterUtils.kt  CachedMetric.kt  Interfaces.kt
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/accuracy/: FScore.kt
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/fitness/: Metrics.kt
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/generalization/: AlignmentBasedProbabilisticGeneralization.kt
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/precision/: Metrics.kt
conformance/src/main/kotlin/gal/usc/citius/processmining/metrics/simplicity/: Metrics.kt
discovery/: build.gradle
discovery/src/main/kotlin/gal/usc/citius/processmining/discovery/: AdapterUtils.kt  DiscoveryAlgorithm.kt
discovery/src/main/kotlin/gal/usc/citius/processmining/discovery/flower/: FlowerMiner.kt
discovery/src/main/kotlin/gal/usc/citius/processmining/discovery/inductive/: InductiveMiner.kt
drift/: build.gradle
drift/src/main/kotlin/gal/usc/citius/processmining/conceptdrift/: ConceptDriftAlgorithm.kt  DriftDetectorBuilder.kt
drift/src/main/kotlin/gal/usc/citius/processmining/conceptdrift/model/: Model.kt
drift/src/main/kotlin/gal/usc/citius/processmining/conceptdrift/structural/: Algorithm.kt
drift/src/main/kotlin/gal/usc/citius/processmining/conceptdrift/structural/builder/: AutomaticWindowSizeBuilder.kt  BaseBuilder.kt  Builder.kt  FixedWindowSizeBuilder.kt
drift/src/main/resources/: log4j2.properties
model/: build.gradle
model/src/main/kotlin/gal/usc/citius/processmining/model/: Interfaces.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/log/: BehaviouralLog.kt  CollapsedBehaviouralLog.kt  CollapsedLog.kt  CollapsedProcessLog.kt  Log.kt  ProcessLog.kt  WeightedLog.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/: Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/bpmn/: Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/causal/: Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/causal/causalmatrix/: Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/causal/causalnet/: Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/dfg/: Builders.kt  Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/petrinet/: Builders.kt  DSL.kt  Exceptions.kt  Model.kt
model/src/main/kotlin/gal/usc/citius/processmining/model/process/processtree/: Builders.kt  Exceptions.kt  Model.kt
sources/: build.gradle
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/: Interfaces.kt
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/exceptions/: UnsupportedFileTypeException.kt
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/log/: CSVParsers.kt  MXMLParser.kt  XESParsers.kt
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/log/common/: Common.kt
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/log/exceptions/: Exceptions.kt
sources/src/main/kotlin/gal/usc/citius/processmining/datasources/processmodel/: CMParsers.kt  CNParsers.kt  CausalModelParser.kt  DFGParsers.kt  PNMLParsers.kt
utils/: build.gradle
utils/src/main/kotlin/gal/usc/citius/processmining/utils/analytics/: LogAnalytics.kt  OtherAnalytics.kt  ProcessModelAnalytics.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/errors/: ErrorUtils.kt  TranslationNotAvailableError.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/filter/: LogFiltering.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/partitioning/: LogPartitioning.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/repairing/: LogRepairing.kt  TraceRepairing.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/sampling/: LogSampling.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/simplifiers/: LogSimplifier.kt  PetriNetSimplifier.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/sorting/: LogSorting.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/transformers/: DFGTransformers.kt  LogTransformers.kt  TraceTransformers.kt
utils/src/main/kotlin/gal/usc/citius/processmining/utils/translators/: BPMNTranslators.kt  CausalMatrixTranslators.kt  CausalNetTranslators.kt  DFGTranslators.kt  LogTranslators.kt  PetriNetTranslators.kt  ProcessModelTranslators.kt  ProcessTreeTranslators.kt  TraceTranslators.kt
