name = ConceptDriftExecutionLogger

property.console.level = INFO
property.file.level = TRACE

property.console.pattern = %highlight{[%-5level] [%c{1.}] [%d{HH:mm:ss.SSS}] - %msg%n}
property.file.pattern = [%-5level] [%c] [%d{HH:mm:ss.SSS}] - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${console.pattern}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${console.level}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = out.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${file.pattern}
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ${file.level}

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE